# amapp-android

./: .gitignore  README.md  build.gradle  generate-build.sh  gradle.properties  settings.gradle
AMApp/: AndroidManifest.xml  build.gradle  google-services.json
AMApp/assets/: Research
AMApp/docs/postman-collections/: amapp.json.postman_collection
AMApp/docs/sequence-diagrams/: ams-fetch_images_v1.txt
AMApp/res/: values-21
AMApp/res/color/: color_selector.xml
AMApp/res/drawable/: circle_progress_foreground.xml  rectangle_shape.xml  round_shape.xml
AMApp/res/layout/: activity_about_app.xml  activity_main.xml  activity_quote.xml  activity_sahebji_darshan.xml  am_youtube_player.xml  appbar.xml  audio_cat_list.xml  audio_cat_list_item.xml  audio_list.xml  audio_list_item.xml  audio_player.xml  big_notification.xml  child_container.xml  content_aboutapp.xml  content_quote.xml  custom_list.xml  custom_notification.xml  drawer.xml  drawer_container.xml  drawer_header.xml  expandable_textview.xml  general_notification.xml  home_list_activity.xml  home_list_fragment.xml  home_list_item.xml  network_info.xml  news_list_fragment.xml  news_list_item.xml  progress_dialog.xml  recycler_empty_view.xml  sahebji_album_activity.xml  sahebji_album_list_fragment.xml  sahebji_gallery_activity.xml  sahebji_list_item.xml  sahebji_pager_item.xml  search_activity.xml  search_bar.xml  search_bar_row.xml  search_suggestion_row.xml  smart_activity.xml  (+20 more)
AMApp/res/menu/: actionbar_menu_home.xml  dp_menu_home.xml  menu_audio_list.xml  menu_drawer.xml  menu_filter.xml  menu_search.xml
AMApp/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
AMApp/res/values-v21/: styles.xml
AMApp/res/xml/: searchable.xml
AMApp/src/com/amapp/: AMAppMaster.java  AMAppMasterActivity.java  AMApplication.java  Environment.java  ExtendedViewPager.java  GcmBroadcastReceiver.java  GcmIntentService.java  NetworkImageTouchView.java  SplashActivity.java  TempleGalleryActivity.java  TempleListActivity.java  TempleListFragment.java  TouchImageView.java
AMApp/src/com/amapp/aboutapp/: AboutAppActivity.java
AMApp/src/com/amapp/anoopamaudio/: AudioCatListActivity.java  AudioListActivity.java  AudioPlayerActivity.java  AudioService.java  Controls.java  NotificationBroadcast.java  PlayerConstants.java  UtilFunctions.java
AMApp/src/com/amapp/common/: AMConstants.java  AMServiceRequest.java  AMServiceResponseListener.java  CircleImageView.java  ExtendedViewPager.java  ImagePrefetchUtil.java  NetworkCircularImageView.java  NetworkConnectionInfo.java  NetworkImageTouchView.java  TouchImageView.java
AMApp/src/com/amapp/home/: HomeListActivity.java  HomeListFragment.java
AMApp/src/com/amapp/news/: NewsListActivity.java  NewsListFragment.java
AMApp/src/com/amapp/qow/: QuoteActivity.java
AMApp/src/com/amapp/sahebjidarshan/: SahebjiAlbumListActivity.java  SahebjiAlbumListFragment.java  SahebjiDarshanActivity.java  SahebjiGalleryActivity.java
AMApp/src/com/amapp/thakorjitoday/: TempleGalleryActivity.java  TempleListActivity.java  TempleListFragment.java
AMApp/src/com/smart/GCM/: GcmSender.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
AMApp/src/com/smart/caching/: SmartCaching.java
AMApp/src/com/smart/customviews/: CustomGridLayoutManager.java  CustomSliderListener.java  CustomSliderView.java  ExpandableHTMLTextView.java  FlingAnimationListener.java  FlingListener.java  GestureImageViewListener.java  GifDecoder.java  Log.java  MoveAnimationListener.java  MyTagHandler.java  PhotoTagListener.java  PhotoTagView.java  RangeSeekBar.java  RatioViewPager.java  ScrollBarDrawable.java  SelectImageDialogListner.java  SimpleSectionedRecyclerViewAdapter.java  SmartAudioPlayer.java  SmartButton.java  SmartCheckBox.java  SmartCheckedTextView.java  SmartEditText.java  SmartGifView.java  SmartGridView.java  SmartHorizontalAutoScroller.java  SmartHorizontalScroll.java  SmartListView.java  SmartMultiPurposeSelector.java  SmartRadioButton.java  SmartRatingBarCompat.java  SmartRecyclerView.java  SmartSpannable.java  SmartSpinner.java  SmartSpinnerAdapter.java  SmartSwitch.java  SmartTextView.java  SmartViewPager.java  TwoWayAbsListView.java  TwoWayAdapterView.java  (+2 more)
AMApp/src/com/smart/framework/: ApplicationConfiguration.java  Constants.java  CrashReportActivity.java  FetchAddressIntentService.java  LocationListener.java  OnMapReadyListener.java  SharedPreferenceConstants.java  SmartActivity.java  SmartActivityHandler.java  SmartApplication.java  SmartApplicationConfiguration.java  SmartFragment.java  SmartInternetConnectionStateChangeReceiver.java  SmartMapFragment.java  SmartSearchActivity.java  SmartSuggestionProvider.java  SmartSuperMaster.java  SmartTable.java  SmartUtils.java
AMApp/src/com/smart/utilities/: CharacterCountErrorWatcher.java  Iso2Phone.java
AMApp/src/com/smart/weservice/: CustomJsonObjectRequest.java  IjoomerResponseValidator.java  LruBitmapCache.java  MySSLSocketFactory.java  SmartWebManager.java  VolleyErrorHelper.java  WebCallListener.java  WebCallListenerWithCacheInfo.java
AMApp/src/org/anoopam/main/: AMAppMasterActivity.java  AMApplication.java  Environment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashActivity.java  WebviewActivity.java
AMApp/src/org/smart/caching/: SmartCaching.java
AMApp/src/org/smart/customviews/: CustomClickListner.java  CustomGridLayoutManager.java  CustomSliderListener.java  CustomSliderView.java  ExpandableHTMLTextView.java  FlingAnimationListener.java  FlingListener.java  GestureImageViewListener.java  GifDecoder.java  Log.java  MoveAnimationListener.java  MyTagHandler.java  OnSwipeTouchListener.java  PhotoTagListener.java  PhotoTagView.java  RangeSeekBar.java  RatioViewPager.java  ScrollBarDrawable.java  SelectImageDialogListner.java  SimpleSectionedRecyclerViewAdapter.java  SmartAudioPlayer.java  SmartButton.java  SmartCheckBox.java  SmartCheckedTextView.java  SmartDatePickerView.java  (+21 more)
(+210 files in other folders)
