<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">

    <include layout="@layout/appbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/recycler_empty_view" />

        <com.smart.customviews.SmartRecyclerView

            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </com.smart.customviews.SmartRecyclerView>
        <include layout="@layout/network_info"></include>
    </FrameLayout>
</LinearLayout>