<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        card_view:cardBackgroundColor="@color/primary900"
        card_view:contentPadding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.amapp.common.CircleImageView
                android:id="@+id/imgAudio"
                android:layout_width="80dp"
                android:layout_height="80dp"
                card_view:border_color="@color/primary50"
                card_view:border_width="1dp"
                android:src="@drawable/tabla"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                >

                <com.smart.customviews.SmartTextView
                    android:id="@+id/txtAudioTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@color/primary50"
                    android:textSize="18dp"
                    android:text="Bhajans"
                    android:maxLines="2"
                    android:textStyle="bold"
                    />
                <com.smart.customviews.SmartTextView
                    android:id="@+id/txtAudioDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="Duration"
                    android:layout_marginTop="3dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>