<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        card_view:cardBackgroundColor="#CFE1F9"
        card_view:contentPadding="10dp"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <org.anoopam.ext.smart.customviews.SmartTextView
                    android:id="@+id/txtAudioTitle"
                    style="@style/AnoopamTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textSize="16dp"
                    android:text="Bhajans"
                    android:maxLines="2"
                    />
                <org.anoopam.ext.smart.customviews.SmartTextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtAudioDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    style="@style/AnoopamTextView"
                    android:textSize="14dp"
                    android:text="Duration"
                    />
            </LinearLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgDownload"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_file_cloud_download"
                    android:layout_centerInParent="true"

                    />
                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/pbrLoading"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    card_view:donut_finished_stroke_width="3.5dp"
                    card_view:donut_unfinished_stroke_width="2.5dp"
                    card_view:donut_text_size="1dp"
                    card_view:circle_text_color="#CFE1F9"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/imgCancelDownload"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/close"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>