<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        card_view:cardBackgroundColor="@color/primary900"
        card_view:contentPadding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.smart.customviews.SmartTextView
                android:id="@+id/txtCatName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Bhajans"
                />
            <com.smart.customviews.SmartTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:text=">>"

                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>