<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anoopamBackgroundColor"
    tools:context=".aboutapp.AboutAppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginLeft="10sp"
        android:background="@drawable/about_app"
        >

        <org.anoopam.ext.smart.customviews.SmartTextView
            android:id="@+id/txtVersion"
            style="@style/AnoopamTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            />

        <org.anoopam.ext.smart.customviews.SmartTextView
            android:id="@+id/txtWebsite"
            style="@style/AnoopamTextView"
            android:layout_width="match_parent"
            android:text = "www.anoopam.org"
            android:autoLink="web"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</FrameLayout>