<?xml version="1.0" encoding="utf-8"?>
<org.smart.customviews.SmartTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtEmpty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:textSize="18sp"
    android:textColor="@color/disableColor"
    android:textStyle="bold"
    android:shadowColor="@color/white"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="0.6"
    android:visibility="gone">

</org.smart.customviews.SmartTextView>