<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_gravity="center" />
    <org.anoopam.main.common.TouchImageView
        android:id="@+id/imgAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>