<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    card_view:cardUseCompatPadding="true"
    android:layout_height="200dp"
    android:elevation="5dp">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/imgAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_image_banner"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#33000000"
        android:orientation="horizontal">

        <org.smart.customviews.SmartTextView
            android:id="@+id/txtName"
            style="@style/TextViewShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="20dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>
