<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@color/primary50"
    >

    <include layout="@layout/appbar" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:animateLayoutChanges="true">


        <FrameLayout
            android:id="@+id/frmSahebjiDarshanListFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/network_info"></include>

    </RelativeLayout>


</LinearLayout>