<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgVideoThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/about_us"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:padding="3dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aa000000"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <org.anoopam.ext.smart.customviews.SmartTextView
                android:id="@+id/txtVideoTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=" Vemar Murti Pratishtha MahotshavVemar Murti Pratishtha Mahotshav"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:maxLines="2"

                />
            <org.anoopam.ext.smart.customviews.SmartTextView
                android:id="@+id/txtVideoDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:10"
                android:textColor="@color/yello"
                android:textSize="18dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/youtube"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</LinearLayout>