buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.15.2'
    }
}
apply plugin: 'android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.androidmapsextensions:android-maps-extensions:2.2.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-base:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.code.gson:gson:2.2.4'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mani:ThinDownloadManager:1.2.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.tbouron.shakedetector:library:1.0.0@aar'

    compile 'com.squareup:otto:1.3.8'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "org.anoopam.main"
        minSdkVersion 15
        targetSdkVersion 22
        // <2-digit-APP_STORE_CODE>XXXXXX
        // 10 - Google Play
        // e.g. 09 - Samsung App store, 08 - LG App Store, 11 - NEW-APP-STORE to override Google Play
        versionCode 10000001
        //versionName "1.0.001"
        versionName "v0.14"
    }

//    signingConfigs {
//        release {
//            storeFile project.hasProperty('AnoopamMainGooglePlayStorePassword') ? file("${project.rootDir}/buildconfig/keystore/googleplay.keystore") : file("${project.rootDir}/buildconfig/keystore/debug.keystore")
//            keyAlias project.hasProperty('AnoopamMainGooglePlayStorePassword') ? 'anoopam' : 'androiddebugkey'
//            storePassword project.hasProperty('AnoopamMainGooglePlayStorePassword') ? project.property('AnoopamMainGooglePlayStorePassword') : 'android'
//            keyPassword project.hasProperty('AnoopamMainGooglePlayKeyPassword') ? project.property('AnoopamMainGooglePlayKeyPassword') : 'android'
//        }
//        debug {
//            storeFile file("${project.rootDir}/buildconfig/keystore/debug.keystore")
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }
//    }
//
//    buildTypes {
//        debug {
//            debuggable true
////            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard.conf"
//        }
//        release {
//            if (project.hasProperty('AnoopamMainGooglePlayStorePassword') && project.hasProperty('AnoopamMainGooglePlayKeyPassword')) {
//                signingConfig android.signingConfigs.release
//            }
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard.conf"
//        }
//    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }

    dexOptions {
        preDexLibraries = false
    }

    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['jniLibs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

