{
	"id": "2f02db70-f70e-3862-4a14-5c1b09fb0531",
	"name": "amapp",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "8a1aacbe-53a2-6b22-6b9e-8f5d2591f1bf",
			"name": "LIVE",
			"description": "",
			"order": [
				"195f0ba3-9905-2159-d457-108e2b6f0840",
				"8ad79c7c-4b7a-f579-a4c1-d476bc07ef75",
				"eda7d2dd-4a57-f565-23d9-00c122cb756f",
				"6785f5fd-fd30-2e4c-f250-0b1cb0b29b8a"
			],
			"owner": "245228"
		},
		{
			"id": "33efe21b-97e3-93be-996d-e37b8b0f1907",
			"name": "MOCK_MOCKY",
			"description": "",
			"order": [
				"589a54f0-3780-f05e-0ba8-3451a40359ae",
				"afb5375e-aebb-4595-d418-c574ca317d60",
				"79bcd4b2-31f9-c982-2f9b-0e0ad1659b42"
			],
			"owner": "245228"
		}
	],
	"timestamp": 1449759021113,
	"owner": "245228",
	"remoteLink": "https://www.getpostman.com/collections/67f976c11f915c4f3a5b",
	"public": false,
	"requests": [
		{
			"id": "195f0ba3-9905-2159-d457-108e2b6f0840",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://anoopam.org/api/ams/v1/thakorji.php?lastUpdatedTimestamp=DDMMYYYYHHMM",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449759476448,
			"name": "Thakorji Today - lastUpdatedTimestamp",
			"description": "Client passes lastUpdatedTimestamp=DDMMYYYYHHMM ",
			"collectionId": "2f02db70-f70e-3862-4a14-5c1b09fb0531",
			"responses": [],
			"folder": "8a1aacbe-53a2-6b22-6b9e-8f5d2591f1bf"
		},
		{
			"id": "589a54f0-3780-f05e-0ba8-3451a40359ae",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://www.mocky.io/v2/565320442400005027629a41?lastUpdatedTimestamp=DDMMYYYYHHMM",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450132449959,
			"name": "MOCK Thakorji Today - lastUpdatedTimestamp",
			"description": "Client passes lastUpdatedTimestamp=DDMMYYYYHHMM ",
			"collectionId": "2f02db70-f70e-3862-4a14-5c1b09fb0531",
			"responses": []
		},
		{
			"id": "6785f5fd-fd30-2e4c-f250-0b1cb0b29b8a",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://anoopam.org/api/ams/v1/sahebji.php",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450132222608,
			"name": "SahebDarshan - NO param",
			"description": "Client passes no param",
			"collectionId": "2f02db70-f70e-3862-4a14-5c1b09fb0531",
			"responses": [],
			"folder": "8a1aacbe-53a2-6b22-6b9e-8f5d2591f1bf"
		},
		{
			"id": "79bcd4b2-31f9-c982-2f9b-0e0ad1659b42",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://www.mocky.io/v2/56698805250000a0291bdf21",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450132651549,
			"name": "MOCK Anoopam Audio",
			"description": "",
			"collectionId": "2f02db70-f70e-3862-4a14-5c1b09fb0531",
			"responses": []
		},
		{
			"id": "8ad79c7c-4b7a-f579-a4c1-d476bc07ef75",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://anoopam.org/api/ams/v1/thakorji.php",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449759453013,
			"name": "Thakorji Today - NO param",
			"description": "Client didnt pass any params in the request",
			"collectionId": "2f02db70-f70e-3862-4a14-5c1b09fb0531",
			"responses": [],
			"folder": "8a1aacbe-53a2-6b22-6b9e-8f5d2591f1bf"
		},
		{
			"id": "afb5375e-aebb-4595-d418-c574ca317d60",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://www.mocky.io/v2/566c23a11100006c1ec6a010?lastUpdatedTimestamp=DDMMYYYYHHMM",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450132538236,
			"name": "MOCK Sahebji Darshan - lastUpdatedTimestamp",
			"description": "Client passes lastUpdatedTimestamp=DDMMYYYYHHMM ",
			"collectionId": "2f02db70-f70e-3862-4a14-5c1b09fb0531",
			"responses": []
		},
		{
			"id": "eda7d2dd-4a57-f565-23d9-00c122cb756f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://anoopam.org/api/ams/v1/sahebji.php?lastUpdatedTimestamp=DDMMYYYYHHMM",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450132177104,
			"name": "SahebDarshan - lastUpdatedTimestamp",
			"description": "Client passes lastUpdatedTimestamp=DDMMYYYYHHMM ",
			"collectionId": "2f02db70-f70e-3862-4a14-5c1b09fb0531",
			"responses": [],
			"folder": "8a1aacbe-53a2-6b22-6b9e-8f5d2591f1bf"
		}
	]
}