<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:yourapp="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/ic_action_action_view_list"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/navThakorjiToday"
            android:icon="@drawable/ic_action_action_view_list"
            android:title="@string/nav_thakorji_today" />
        <item
            android:id="@+id/navSahebjiDarshan"
            android:icon="@drawable/ic_action_action_view_list"
            android:title="@string/nav_sahebji_Darshan" />
        <item
            android:id="@+id/navMantralekhan"
            android:icon="@drawable/ic_soundcloud_white_24dp"
            android:title="@string/nav_mantralekhan" />
        <item
            android:id="@+id/navQuoteOfTheDay"
            android:icon="@drawable/ic_soundcloud_white_24dp"
            android:enabled="false"
            android:title="@string/nav_quote_of_the_day" />
        <item
            android:id="@+id/navAudio"
            android:icon="@drawable/ic_star_half_white_24dp"
            android:title="@string/nav_audio" />
        <item
            android:id="@+id/navAnoopamEvents"
            android:icon="@drawable/ic_star_half_white_24dp"
            android:title="@string/nav_anoopam_events" />
        <item
            android:id="@+id/navAbout"
            android:icon="@drawable/ic_calendar_white_24dp"
            android:title="@string/nav_about"
            app:showAsAction="always" />
        <item
            android:id="@+id/navContactUs"
            android:icon="@drawable/ic_contact_phone_white_24dp"
            android:title="@string/nav_contact_us" />
    </group>
</menu>