<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/actionFilterAll"
        android:title="@string/actionFilterAll"
        />
    <item android:id="@+id/actionFilter1"
        android:title="@string/rupee2"
        />
    <item android:id="@+id/actionFilter2"
        android:title="@string/rupee3"
        />
    <item android:id="@+id/actionFilter3"
        android:title="@string/rupee4"
        />

</menu>